%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{2}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Lenef}\ \emph {et~al.}(1997)\citenamefont {Lenef},
  \citenamefont {Hammond}, \citenamefont {Smith}, \citenamefont {Chapman},
  \citenamefont {Rubenstein},\ and\ \citenamefont {Pritchard}}]{Lenef1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lenef}}, \bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont {Hammond}},
  \bibinfo {author} {\bibfnamefont {E.~T.}\ \bibnamefont {Smith}}, \bibinfo
  {author} {\bibfnamefont {M.~S.}\ \bibnamefont {Chapman}}, \bibinfo {author}
  {\bibfnamefont {R.~A.}\ \bibnamefont {Rubenstein}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.~E.}\ \bibnamefont {Pritchard}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {{Rotation Sensing with an Atom
  Interferometer}},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo {pages}
  {760} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cronin}\ \emph {et~al.}(2005)\citenamefont {Cronin},
  \citenamefont {Wang},\ and\ \citenamefont {Perreault}}]{Cronin2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Alexander~D.}\
  \bibnamefont {Cronin}}, \bibinfo {author} {\bibfnamefont {Lu}~\bibnamefont
  {Wang}}, \ and\ \bibinfo {author} {\bibfnamefont {John~D.}\ \bibnamefont
  {Perreault}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Limitations
  of Nanotechnology for Atom Interferometry}},}\ }\href
  {http://arxiv.org/abs/physics/0508032} {\  (\bibinfo {year} {2005})},\
  \Eprint {http://arxiv.org/abs/0508032} {arXiv:0508032 [physics]} \BibitemShut
  {NoStop}%
\end{thebibliography}%
